##数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.4.14.60:3306/sams_wj1
jdbc.user=csst
jdbc.password=csst
##连接池配置
dbcp.initialSize=5
dbcp.maxActive=40
dbcp.maxIdle=20
dbcp.minIdle=5
dbcp.maxWait=10000
